<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="570dp"
    android:fillViewport="true">
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.project.dc.calendarapp.ScheduleFragment">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

        <LinearLayout
            android:layout_width="340dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal"
            android:background="@drawable/layout_border">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name: "
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_marginRight="20dp"
        android:layout_centerInParent="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:width="150dp"
        android:id="@+id/scheduleName"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:hint="Enter name"/>
        </LinearLayout>

    <LinearLayout
        android:layout_width="340dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal"
        android:background="@drawable/layout_border">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Participants: "
        android:textColor="@color/white"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="17dp"
        android:textSize="18sp"
        android:layout_marginRight="20dp"
        android:layout_centerInParent="true" />
    <!--<Spinner-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="17dp"-->
        <!--android:id="@+id/users">-->
    <!--</Spinner>-->

        <com.project.dc.calendarapp.MultiSpinner
            android:id="@+id/users"
            android:layout_marginTop="17dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="340dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal"
        android:background="@drawable/layout_border">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Time: "
            android:textColor="@color/white"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:textSize="18sp"
            android:layout_marginRight="20dp"
            android:layout_centerInParent="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:id="@+id/startTime"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:width="150dp"
            android:hint="Enter time"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="340dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal"
        android:background="@drawable/layout_border">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="End Time: "
            android:textColor="@color/white"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:textSize="18sp"
            android:layout_marginRight="20dp"
            android:layout_centerInParent="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textColor="@color/white"
            android:width="150dp"
            android:id="@+id/endTime"
            android:textColorHint="@color/white"
            android:hint="Enter time"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="340dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal"
        android:background="@drawable/layout_border">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Day: "
            android:textColor="@color/white"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:textSize="18sp"
            android:layout_marginRight="20dp"
            android:layout_centerInParent="true" />
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:id="@+id/days">
        </Spinner>
    </LinearLayout>

    <LinearLayout
        android:layout_width="340dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:text="Schedule for: "/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:id="@+id/participants"/>
    </LinearLayout>
</LinearLayout>
</FrameLayout>
</ScrollView>

